<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name=version content="{{version}}">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    {{meta}}
    <title>{{title}}</title>
    <style>
        nav {
            background-color: #eee;
        }

        nav a {
            display: inline-block;
            padding: 1em;
        }

        nav a.icon {
            padding: 0 1em 0 0;
        }

        nav a img {
            width: 100%;
            max-width: 2em;
            position: relative;
            top: 0.5em;
            left: 0.5em;
        }

        body.page-index header a.index,
        body.page-about header a.about {
            background-color: #ddd;
        }

        header nav a:hover {
            background-color: #ccc;
        }

        header nav a.icon:hover {
            background-color: transparent;
        }
    </style>
    {{style}}
</head>

<body class="page-{{page}}">
    <header>
        <nav>
            <a class="icon" href="/">
                <img src="/assets/images/favicon.png" />
            </a><a class="index" href="/">Home</a><a class="about" href="/about/">About</a>
        </nav>
    </header>
    <main>
        {{content}}
    </main>
    <footer>
        <a class="index" href="/">Home</a>
        <a class="about" href="/about/">About</a>
        <p>
            Copyright &copy; 2020
        </p>
        <p>
            <small>This is an example using all features, creating a minimum-viable-product (MVP)</small>
        </p>
    </footer>
    {{script}}
</body>

</html>